upstream backend_app {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 120s;
    }
}