user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_app {
        server backend:8000;
    }

    server {
        listen 80;
        server_name 15.207.110.13 ed-connect-frontend.vercel.app; 

            location /api/ {
                # Always add CORS headers
                add_header 'Access-Control-Allow-Origin' 'https://ed-connect-frontend.vercel.app' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

                # Handle preflight requests
                if ($request_method = 'OPTIONS') {
                    return 204;
                }

                proxy_pass http://backend_app/api/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        # Serves static files from the React frontend build
        location / {
            root /usr/share/nginx/html; # A common Docker path for serving static files
            try_files $uri $uri/ /index.html;
        }

        # Serves Django's static and media files
        location /static/ {
            alias /app/staticfiles/;
        }
    }
}